<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.task3application.mainScreen.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_guessFragment"
            app:destination="@id/guessFragment" />
        <action
            android:id="@+id/action_mainFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.example.task3application.counter.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" />
    <fragment
        android:id="@+id/guessFragment"
        android:name="com.example.task3application.guess.GuessFragment"
        android:label="fragment_guess"
        tools:layout="@layout/fragment_guess" />
</navigation>